<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_curso"
            android:id="@+id/txtNomeCurso"
            android:background="@color/colorTela"
            android:textColor="@color/colorTxt"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAndroidFrame"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="end|top"/>

</FrameLayout>
